// .flex {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   // gap: 1rem;

//   &-col {
//     flex-direction: column;
//     align-items: flex-start;
//     justify-content: flex-start;
//   }

//   &-between {
//     // display: flex;
//     justify-content: space-between;
//     // align-items: center;
//     // gap: 1rem;
//   }

//   &-start {
//     // display: flex;
//     justify-content: flex-start;
//     align-items: flex-start;
//     // align-items: center;
//     // gap: 1rem;
//   }
// }

.hidden {
  opacity: 0;
  visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease;
  background-color: white;
  opacity: 0.8;
}

.btn {
  background: transparent;
  border: 1px solid $slate-400;
  color: $slate-900;
  text-transform: uppercase;
  padding: 0.75rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-size: 1.1rem;

  &-primary {
    background-color: $slate-800;
    color: white;
    &:hover {
      background-color: $slate-600;
    }
  }

  svg {
    width: 2rem;
    height: 2rem;
  }
}

.admin-section-header {
  margin-bottom: 2rem;
  text-transform: uppercase;
  border-bottom: 1px solid $slate-200;
  padding-bottom: 0.5rem;
  display: inline-block;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.shadow-md {
  box-shadow: 0 4px 3px rgb(0 0 0 / 0.07), 0 2px 2px rgb(0 0 0 / 0.06);
}

.elevation-5 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 5px 8px rgba(0, 0, 0, 0.141), 0 1px 14px rgba(0, 0, 0, 0.122);
}

.elevation-2 {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.141), 0 1px 3px rgba(0, 0, 0, 0.122);
}
